#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
asttokens==2.0.7
backcall==0.2.0
captum==0.5.0
certifi==2022.6.15; python_version >= '3.6'
charset-normalizer==2.1.0; python_version >= '3.6'
cycler==0.11.0; python_version >= '3.6'
debugpy==1.6.2; python_version >= '3.7'
decorator==5.1.1; python_version >= '3.5'
entrypoints==0.4; python_version >= '3.6'
executing==0.9.1
filelock==3.8.0; python_version >= '3.7'
fonttools==4.34.4; python_version >= '3.7'
gensim==4.2.0
huggingface-hub==0.8.1; python_version >= '3.7'
idna==3.3; python_version >= '3.5'
ipykernel==6.15.1
ipython==8.4.0; python_version >= '3.8'
jedi==0.18.1; python_version >= '3.6'
jupyter-client==7.3.4; python_version >= '3.7'
jupyter-core==4.11.1; python_version >= '3.7'
kiwisolver==1.4.4; python_version >= '3.7'
matplotlib-inline==0.1.3; python_version >= '3.5'
matplotlib==3.5.3; python_version >= '3.7'
nest-asyncio==1.5.5; python_version >= '3.5'
numpy==1.23.1; python_version >= '3.8'
packaging==21.3; python_version >= '3.6'
pandas==1.4.3
parso==0.8.3; python_version >= '3.6'
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
pillow==9.2.0; python_version >= '3.7'
prompt-toolkit==3.0.30; python_full_version >= '3.6.2'
psutil==5.9.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.12.0; python_version >= '3.6'
pyparsing==3.0.9; python_full_version >= '3.6.8'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2022.2.1
pyyaml==6.0; python_version >= '3.6'
pyzmq==23.2.1; python_version >= '3.6'
regex==2022.7.25; python_version >= '3.6'
requests==2.28.1; python_version >= '3.7' and python_version < '4'
scipy==1.9.0; python_version < '3.12' and python_version >= '3.8'
setuptools==64.0.3; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
smart-open==6.0.0; python_version >= '3.6' and python_version < '4'
stack-data==0.3.0
tokenizers==0.12.1
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tornado==6.2; python_version >= '3.7'
tqdm==4.64.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
traitlets==5.3.0; python_version >= '3.7'
transformers==4.21.1
typing-extensions==4.3.0; python_version >= '3.7'
urllib3==1.26.11; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5' and python_version < '4'
wcwidth==0.2.5
